src/analyze.c:    char idmsg[BUF512];
src/analyze.c:    char c2c4[5], c6c8[5], idmsg[BUF512], n1n9[5];
src/analyze.c:    char temp[BUF512];
src/analyze.c:    char str[BUF512], temp[BUF512];
src/analyze.c:    char str[BUF512];
src/analyze.c:    char str[BUF512];
src/analyze.c:    char str[BUF512];
src/analyze.c:    {BUF512, 1, -2, 2, -1};
src/analyze.c:    {BUF512, -2, 2};
src/analyze.c:    char hlx_c, BDIR[BUF512], idmsg[BUF512], sidmsg[BUF512], spdb[BUF512];
src/analyze.c:    char HB_INFO[BUF512], HB_ATOM[BUF512], temp[10];
src/analyze.c:    hb_atm1 = cmatrix(1, BUF512, 0, 4);
src/analyze.c:    hb_atm2 = cmatrix(1, BUF512, 0, 4);
src/analyze.c:    free_cmatrix(hb_atm1, 1, BUF512, 0, 4);
src/analyze.c:    free_cmatrix(hb_atm2, 1, BUF512, 0, 4);
src/analyze.c:    char str[BUF512];
src/analyze.c:    char str[BUF512], *format = "%10.2f";
src/analyze.c:    char str[BUF512], temp_str[BUF512];
src/analyze.c:    char str[BUF512], **step_info;
src/analyze.c:    step_info = cmatrix(1, nbpm1, 0, BUF512);
src/analyze.c:        idx[1] = BUF512;
src/analyze.c:        idx[num_bp] = BUF512;
src/analyze.c:    free_cmatrix(step_info, 1, nbpm1, 0, BUF512);
src/analyze.c:    char str[BUF512];
src/analyze.c:    char label_style[BUF512], **c1_hpar;
src/analyze.c:    hb_atom1 = cmatrix(1, BUF512, 0, 4);
src/analyze.c:    hb_atom2 = cmatrix(1, BUF512, 0, 4);
src/analyze.c:    hb_dist = dvector(1, BUF512);
src/analyze.c:                    if (++num_hbonds > BUF512)
src/analyze.c:    free_cmatrix(hb_atom1, 1, BUF512, 0, 4);
src/analyze.c:    free_cmatrix(hb_atom2, 1, BUF512, 0, 4);
src/analyze.c:    free_dvector(hb_dist, 1, BUF512);
src/analyze.c:    char BDIR[BUF512], str[BUF512], *raster3d_par = "raster3d.par";
src/fpair.c:    char HB_ATOM[BUF512], pa_int=' ', corresp[20];
src/fpair.c:    char b1[BUF512], b2[BUF512], **atom, work_num[20], tmp_str[5];
src/fpair.c:    hb_atom1 = cmatrix(0, BUF512, 0, 4);
src/fpair.c:    hb_atom2 = cmatrix(0, BUF512, 0, 4);
src/fpair.c:    hb_dist = dvector(0, BUF512);
src/fpair.c:    for(i=0;i<BUF512; i++){
src/fpair.c:    free_cmatrix(hb_atom1, 0, BUF512, 0, 4);
src/fpair.c:    free_cmatrix(hb_atom2, 0, BUF512, 0, 4);
src/fpair.c:    free_dvector(hb_dist, 0, BUF512);
src/fpair.c:                if (++num_hbonds > BUF512)
src/fpair.c:    char b1[BUF512], b2[BUF512],  wc[3];
src/fpair.c:                if (++num_hbonds > BUF512)
src/fpair.c:                if (++num_hbonds > BUF512)
src/fpair.c:                if (++num_hbonds > BUF512)
src/fpair_sub.c:    char str[BUF512];
src/fpair_sub.c:    char str[BUF512], temp[BUF512], *pchar, str_id[20], str_id0[20];
src/fpair_sub.c:    char str[BUF512];
src/fpair_sub.c:    char idmsg[BUF512];
src/fpair_sub.c:    char BDIR[BUF512], str[BUF512];
src/fpair_sub.c:    char idmsg[BUF512];
src/fpair_sub.c:    char str[BUF512], temp[BUF512];
src/fpair_sub.c:    char BDIR[BUF512], str[BUF512];
src/fpair_sub.c:    char BDIR[BUF512], str[BUF512];
src/fpair_sub.c:    char b1[BUF512], criteria[200];
src/fpair_sub.c:    char  pairstr[BUF512], pairnum[BUF512],tmp[BUF512];
src/fpair_sub.c:    char b1[BUF512], b2[BUF512], wc[3];
src/rnaview.c:    char inpfile[BUF512],pdbfile[BUF512], outfile[BUF512];
src/rnaview.c:    char str[BUF512], inpfile[BUF512],pdbfile[BUF512], outfile[BUF512],**line;
src/rnaview.c:    char str[BUF512];
src/rnaview.c:    char outfile[BUF512], str[BUF512];
src/rnaview.c:    char HB_ATOM[BUF512], ALT_LIST[BUF512], user_chain[20];
src/vrml.c:    char BDIR[BUF512], str[BUF512];
